/* General reset for margin, padding, and box-sizing */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #000;
    color: #e5d49d;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('Website waiting list.png'); /* Background image */
    background-size: cover;
    background-position: center;
}

.container {
    text-align: center;
    padding: 20px;
    background: rgba(0, 0, 0, 0.8); /* Add a dark overlay */
    border-radius: 10px;
    width: 90%;
    max-width: 500px;
}

.title {
    font-size: 4rem;
    color: #e5d49d;
    margin-bottom: 20px;
    font-family: 'Helvetica', sans-serif;
}

.dot {
    color: #c0a965;
}

.subtitle {
    font-size: 1.2rem;
    line-height: 1.5;
    margin-bottom: 30px;
}

.highlight {
    font-weight: bold;
    color: #c0a965;
}

.call-to-action {
    font-size: 1.2rem;
    margin-bottom: 15px;
}

.join-link {
    display: inline-block;
    background-color: #c0a965;
    color: #000;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.join-link:hover {
    background-color: #e5d49d;
}

.email-form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.email-input {
    padding: 10px;
    width: 70%;
    border: none;
    border-radius: 5px 0 0 5px;
    font-size: 1rem;
    outline: none;
}

.join-button {
    padding: 10px;
    background-color: #c0a965;
    color: #000;
    border: none;
    border-radius: 0 5px 5px 0;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.join-button:hover {
    background-color: #e5d49d;
}
